<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_user_information"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNameInputLayout"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageInputLayout"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress|textCapSentences"
                android:maxLines="1"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNameInputLayout"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sexLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationInputLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/sex"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sexError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sexLabelTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/red"
            android:text="@string/please_choose_a_valid_gender"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/sexSpinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_below="@id/sexSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.Button" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/saveButton"/>

    </RelativeLayout>
</layout>
